
#
# Include this in your own .gitconfig by using the
# [include] directive with the path to this file
#
# [include]
#    path = ~/.gitconfig.aliases
#
# If you don't have any existing includes, you can add this via the following command
# 
#   git config --global include.path ~/.gitconfig.aliases
#

[alias]
    aliases = "!git config -l | grep ^alias\\. | cut -c 7-"
    find = "!git ls-files | grep -i"
    set-origin = remote set-url origin
    set-upstream = remote set-url upstream

    # workflow
    untrack = rm --cached
    unstage = reset HEAD --
	uncommit = reset --mixed HEAD~
	restore = reset --hard # discard changes to tracked files
	revise = commit --amend --no-edit # recommit
    abandon = branch -d
    # Discard changes to a file
    discard = checkout --
    pr = "!f(){ URL=$(git config remote.origin.url); open ${URL%.git}/compare/$(git rev-parse --abbrev-ref HEAD); }; f"

    # lists
    remotes = remote -v
    stashes = stash list
    branches = branch -a
	tags = tag
	staged = ls-tree -r HEAD --name-only

    # Lists all branches including remote branches
    branches = branch -a
    # Lists the files with the most churn
    churn = !git --no-pager log --name-only --oneline | grep -v ' ' | sort | uniq -c | sort -nr | head
    # Show list of files in a conflict state.
    conflicts = !git diff --name-only --diff-filter=U
    hist = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    prev = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat